NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDhvK8SWMn9mzwgW9ZhgrSq9hXxvCdZiG4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="indoamerican-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="indoamerican-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="indoamerican-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="262645124787"
NEXT_PUBLIC_FIREBASE_APP_ID="1:262645124787:web:20e67a682fb5dfb9072ac6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-58Q1GBTM19"